{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "khanara.azurewebsites.net",
  "DailyReset": {
    "CutoverHourUtc": 3
  }
}
