{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:"
  },
  "TokenKey": "this-is-a-super-secret-key-for-testing-purposes-only-and-must-be-at-least-64-characters-long",
  "Jwt": {
    "Issuer": "https://test.khanara.com",
    "Audience": "https://test.khanara.com"
  },
  "Stripe": {
    "SecretKey": "sk_test_mock",
    "WebhookSecret": "whsec_test_mock"
  },
  "CloudinarySettings": {
    "CloudName": "test-cloud",
    "ApiKey": "test-key",
    "ApiSecret": "test-secret"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "RateLimiting": {
    "AuthPermitLimit": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
